{
  "name": "nicofinder-extension",
  "description": "NicofinderExtension",
  "version": "2.0.0",
  "author": "Hayu <admin@nanoway.net>",
  "homepage": "http://www.nicofinder.net/extension",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/githayu/nicofinder-extension.git"
  },
  "scripts": {
    "start": "npm-run-all --parallel start:*",
    "start:gulp": "gulp",
    "start:webpack": "webpack --watch --progress",
    "build": "npm-run-all -s build:clean -p build:gulp build:webpack -s build:release",
    "build:clean": "rm -Rf ./dist",
    "build:gulp": "gulp all",
    "build:webpack": "webpack --production",
    "build:release": "cd ./dist && zip -qr ../nicofinder-extension.zip ./",
    "compile": "gulp all && webpack"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.16.3",
    "css-loader": "^0.25.0",
    "cssnano": "^3.7.7",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-if": "^2.0.1",
    "gulp-ignore": "^2.0.1",
    "gulp-jsonminify": "^1.0.0",
    "gulp-merge-json": "^0.6.0",
    "gulp-plumber": "^1.1.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "jquery": "^3.1.0",
    "minimist": "^1.2.0",
    "normalize.css": "^5.0.0",
    "npm-run-all": "^3.1.0",
    "postcss": "^5.2.4",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.13.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "style-loader": "^0.13.1",
    "vue": "github:vuejs/vue#csp",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0"
  }
}
